<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/frWhite"
    tools:context=".ViewProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgRed"/>

        <TextView
            android:id="@+id/type"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/availableStatus"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bloodGroup"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/frWhite">

            <Button
                android:id="@+id/callNow"
                android:text="Call"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_call"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/sendRequest"
                android:text="Request"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_rqst"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/sendLocation"
                android:text="View Location"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_location"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lastDonation"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/totalDonation"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/region"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/frWhite">
            <Button
                android:id="@+id/saveNow"
                android:text="Save User"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_save_user"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/repotrUser"
                android:text="Report User"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_report_user"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>